atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_51z.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=obs01_fissp.f0 
  LGRID=fissp_lgrid.dat
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,3
  YRANGE = 1,3
  LRANGE = 3050,3200
  SCATTERED_LIGHT = 0.00
  SPECTRAL_BROADENING = 30.0
  OBSERVED_CONTINUUM = 1.0
  CGS_CONTINUUM = 3.6e+14
  STARTING_LM=1E3
  ITERATIONS=30
  STOKES_WEIGHTS=1.0,2.0,2.0,4.0
  STOPPING_CHISQ = 1.0
}


model{
  ID=Model 1
  READ_FROM_FILE=0
  FILENAME=inverted_nodes.f0 
  TAUGRID = -4.0, 1.0
  parameter{
  ID=TEMP
  TAU=-3.8,-2.5,-1.0,0.0
  VALUES=4500.0,5800.0,6600.0,7000.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E5
  }
  parameter{
  ID=VS
  TAU=-4.0,-2.0,0.0
  VALUES=-1E5,0E5,1E5
  }
  parameter{
  ID=B
  TAU=0
  VALUES=600.0
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=60.0
  }
  parameter{
  ID=PHI
  TAU=0
  VALUES=60.0
  }
}
